<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cells</title>
	<style>
		body,
		html,
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
		}

		.interface {
			left: 10px;
		}

		.right-menu {
			right: 10px;
		}

		.interface,
		.right-menu {
			display: flex;
			position: absolute;
			top: 10px;
			flex-direction: column;
			row-gap: 10px;
		}

		input[type='file'] {
			display: none;
		}


		.interface>div,
		.right-menu {
			background-color: white;
			border: 1px solid black;
			padding: 10px;
			user-select: none;
		}

		#selected-cell-info {
			display: none;
		}

		#selected-cell-info.active {
			display: block;
		}
	</style>
</head>

<body>
	<div class='interface'>
		<div>
			<label for='energy'>energy:</label>
			<input id='energy' type='number' min='0' max='200' value='0' step='20' />
			<fieldset style='padding:10px;user-select: none;' id='click-type'>
				<legend>Click</legend>
				<input id='Place' type='radio' name='click-type' checked />
				<label for='Place'>Place</label>
				<input id='Delete' type='radio' name='click-type' />
				<label for='Delete'>Delete</label>
				<input id='Replace' type='radio' name='click-type' />
				<label for='Replace'>Replace</label>
				<input id='Info' type='radio' name='click-type' />
				<label for='Info'>Info</label>
			</fieldset>
		</div>
		<div>
			<label for='cell-type'>Cell type:</label>
			<select id='cell-type'>
				<option value='regular_cell'>Regular Cell</option>
				<option value='devouring_cell'>Devouring Cell</option>
				<option value='undevouring_cell'>Undevouring Cell</option>
				<option value='up_directed_cell'>Up Directed Cell</option>
				<option value='down_directed_cell'>Down Directed Cell</option>
				<option value='right_directed_cell'>Right Directed Cell</option>
				<option value='left_directed_cell'>Left Directed Cell</option>
				<option value='n_type_transistor'>N-Type Transistor</option>
				<option value='p_type_transistor'>P-Type Transistor</option>
				<option value='transistor_base'>Transistor Base</option>
				<option value='transistor_collector'>Transistor Collector</option>
				<option value='transistor_output'>Transistor Output</option>
				<option value='capacitor'>Capacitor</option>
				<option value='void_cell'>Void Cell</option>
				<option value='infinity_cell'>Infinity Cell</option>
			</select>
		</div>
		<div id='selected-cell-info'>
			<div id='selected-cell-type'>type: </div>
			<div id='selected-cell-x'>x: </div>
			<div id='selected-cell-y'>y: </div>
			<div id='selected-cell-energy'>energy: </div>
		</div>
	</div>
	<div class='right-menu' style='display: flex; flex-direction: column; row-gap: 10px'>
		<div>
			<button onclick='saveBoard()'><img src='save.svg' width='30' height='30' /></button>
		</div>
		<div>
			<label style='background-color: rgb(240, 240, 240); border: 1px solid black; height: fit-content; display: block'
				for='upload'><img src='load.svg' width='30' height='30' /></label>
			<input id='upload' type='file' />
		</div>
		<div>
			<button onclick='newBoard()'><img src='clear.svg' width='30' height='30' /></button>
		</div>
	</div>

	<canvas></canvas>
	<script src='ctx.js'></script>
	<script src='lib.js'></script>
	<script src='classes/cell.js'></script>
	<script src='script.js'></script>
</body>

</html>